<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no"/>
	<title>农爸比-健康生活</title>
	<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/health.css">

</head>
<body>

<header>
	<div class="container">
		<div class="logo pull-left">
			<a href=""><img src="img/logo.png" alt=""></a>
		</div>
		<ul class="nav nav-pills pull-right">
		  <li role="presentation" class="active"><a href="index.html">首页</a></li>
		  <li role="presentation"><a href="food.html">生态食材</a></li>
		  <li role="presentation"><a href="health.html">健康生活</a></li>
		  <li role="presentation"><a href="play.html">饮食计划</a></li>
		  <li role="presentation"><a href="about.html">关于我们</a></li>
		</ul>
	</div>
</header>
<div id="main">
	<div class="container">
		<div class="item clearfix">
			<div class="img pull-left">
				<img src="img/health_1.jpg" alt="">
			</div>
			<div class="title pull-left">
				<p class="text-left">
					山村乡野，恍如隔世<br>
					向农户租一口粮田<br>
					体验着原始农耕的乐趣<br>
					还原了食材本身的营养和味道<br>
				</p>
				<p>
					竟有了种“采菊东篱下，悠然见南山”的意境
				</p>
			</div>
		</div>
		<div class="item clearfix">
			<div class="title pull-left text-right">
				<p class="text-right">
					农村放养的环境下<br>
					让它们肉质鲜美、营养丰富<br>
					遵循食物链，远离商业化<br>
				</p>
				<p>
					它们本就属于大自然<br>
					让一切回归原生态
				</p>
			</div>
			<div class="img pull-left">
				<img src="img/health_2.jpg" alt="">
			</div>
		</div>
		<div class="item clearfix">
			<div class="img pull-left">
				<img src="img/health_3.jpg" alt="">
			</div>
			<div class="title pull-left text-left">
				<p class="">
					远离喧嚣的都市<br>
					来到这青山绿水的天然氧吧<br>
					追寻那份内心的宁静，找回自我<br>
				</p>
				<p>农村风景的盘点<br>
					让我看到了最真实美丽的大自然风光</p>
			</div>
		</div>
		<div class="item clearfix">
			<div class="title pull-left text-right">
				<p class="">
					把卧房打理的干净舒适<br>
					是这些村民每天要做的<br>
					他们等待着随时都会光顾的“家人”<br>
					这里不似城市的冷漠<br>
					朴实和真诚，正是我想努力抓住的<br>
				</p>
				<p>
					这里是农民的家<br>
					也是我的家
				</p>
			</div>
			<div class="img pull-left">
				<img src="img/health_4.jpg" alt="">
			</div>
		</div>
		
	</div>
</div>

<footer>
	<div class="container">
		<h3>关注农爸比，抢先了解更多消息</h3>
		<div class="row">
			<div class="col-md-4">
				<h4>联系我们</h4>
				<p>微博：农爸比</p>
				<p>咨询热线：13735764643</p>
				<p>客服QQ：86285986</p>
				<p>邮箱：86285928@qq.com</p>
			</div>
			<div class="col-md-4">
				<h4>APP下载</h4>
				<div class="clearfix">
					<div class="pull-left">
						<img src="img/ios.jpg">
						<p class="text-center">IOS</p>
					</div>
					<div class="pull-left">
						<img src="img/andriod.jpg">
						<p class="text-center">Andriod</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<h4>了解更多</h4>
				<div class="clearfix">
					<div class="pull-left">
						<img src="img/wechat.jpg">
						<p class="text-center">Wechat</p>
					</div>
					<div class="pull-left">
						<img src="img/weibo.jpg">
						<p class="text-center">Weibo</p>
					</div>
				</div>
			</div>
		</div>
		<p class="text-center">©2007-2016 金华第七感网络科技有限公司 浙ICP备15030521号</p>
	</div>
</footer>
<script src="http://www.jq22.com/jquery/jquery-1.9.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>